amqp==2.6.1
asgiref==3.2.10
Babel==2.8.0
billiard==3.6.3.0
braintree==4.3.0
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.4.7
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
cssselect2==0.3.0
defusedxml==0.6.0
Django==3.1
django-localflavor==3.0.1
dnspython==1.16.0
eventlet==0.26.1
flower==0.9.3
gevent==20.6.2
greenlet==0.4.16
html5lib==1.1
idna==2.10
importlib-metadata==1.7.0
kombu==4.6.11
monotonic==1.5
Pillow==7.2.0
pycparser==2.20
Pyphen==0.9.5
python-stdnum==1.13
pytz==2020.1
redis==3.5.3
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
tinycss2==1.0.2
tornado==5.1.1
urllib3==1.25.10
vine==1.3.0
WeasyPrint==51
webencodings==0.5.1
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
